# Shorthand.UrlMetaExtractor

./: .gitignore  .travis.yml  README.md  Shorthand.UrlMetaExtractor.sln  build.cake
src/Shorthand.UrlMetaExtractor/: MetaExtractor.cs  Shorthand.UrlMetaExtractor.csproj  Shorthand.UrlMetaExtractor.xproj  UrlMetadata.cs  UrlMetadataExtensions.cs  project.json
src/Shorthand.UrlMetaExtractor/Properties/: AssemblyInfo.cs
tests/Shorthand.UrlMetaExtractor.Tests/: ExtractorTests.cs  IntegrationTests.cs  Shorthand.UrlMetaExtractor.Tests.csproj  test.txt
tests/Shorthand.UrlMetaExtractor.Tests/Resources/: HtmlFallback.html  ISBN.html  OpenGraphTags.html  RepeatedTags.html
tests/Shorthand.UrlMetaExtractorTests/: ExtractorTests.cs  IntegrationTests.cs  Shorthand.UrlMetaExtractorTests.xproj  project.json
tests/Shorthand.UrlMetaExtractorTests/Properties/: AssemblyInfo.cs
tests/Shorthand.UrlMetaExtractorTests/Resources/: BasicTags.html  TwitterTags.html
